NEXT_PUBLIC_SERVER_URL = https://eloqua.lecleire.adb.us-ashburn-sms.dxcloudapps.com
FACEBOOK_ID = 988967745846581
FACEBOOK_SECRET = 0ee7508cd8448f1c908d7f9bd12d8fb2
NEXTAUTH_SECRET='78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg='
NEXTAUTH_URL=http://localhost:5050