NEXT_PUBLIC_SERVER_URL = http://localhost:3050
FACEBOOK_ID = 727007808907047
FACEBOOK_SECRET = 4ecb9925e282f381d634ce357c02d974
NEXTAUTH_SECRET='78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg='
NEXTAUTH_URL=https://facebook-connector-frontend.dxcloudapps.com/
GOOGLE_ID = 1042624413485-1v1ve1d1eotfhnafbv7u9u9qgs3ufkuo.apps.googleusercontent.com
GOOGLE_SECRET = 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