NEXT_PUBLIC_FACEBOOK_APP_ID = 920072442677366
NEXT_PUBLIC_SERVER_URL = https://eloqua.lecleire.adb.us-ashburn-sms.dxcloudapps.com
FACEBOOK_ID = 509873837783116
FACEBOOK_SECRET = fe7a499b830acb2d1675aedb0f880f49