NEXT_PUBLIC_SERVER_URL = https://eloqua.lecleire.adb.us-ashburn-sms.dxcloudapps.com
FACEBOOK_ID = 1247956646144670
FACEBOOK_SECRET = 3d103b90a2b0a57e13697375a3b65147
NEXTAUTH_SECRET='78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg='
NEXTAUTH_URL=http://localhost:5050
GOOGLE_ID = 1042624413485-1v1ve1d1eotfhnafbv7u9u9qgs3ufkuo.apps.googleusercontent.com
GOOGLE_SECRET = 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